{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "amd": false
  },
  "globals": {
    "angular": false,
    "module": false,
    "inject": false,
    "document": false
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "printWidth": 80,
        "trailingComma": "es5",
        "semi": true,
        "jsxSingleQuote": false,
        "singleQuote": false,
        "useTabs": false,
        "eol-last": false
      }
    ]
  }
}