{
    "overrides": [
        {
            "files": ".prettierrc.json",
            "options": { "parser": "json" }
        }
    ],
    "trailingComma": "es5",
    "singleQuote": false,
    "bracketSpacing": true,
    "parser": "typescript",
    "singleAttributePerLine": true,
    "importOrder": ["^components/(.*)$", "^[./]" ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
}

